TxtToBin/TxtToBin/MainWindow.xaml

<Window x:Name="window" x:Class="TxtToBin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TxtToBin"
        mc:Ignorable="d"
        Title="Converter" Height="350" Width="525" ResizeMode="NoResize">
    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="ToBin" Content="To Code ->" HorizontalAlignment="Left" Margin="212,76,0,0" VerticalAlignment="Top" Width="92" Click="ToBin_Click" Height="22" Grid.Column="1"/>
        <Button x:Name="ToText" Content="&lt;- To Text" HorizontalAlignment="Left" Margin="212,205,0,0" VerticalAlignment="Top" Width="92" Click="ToText_Click" Height="22" Grid.Column="1"/>
        <RichTextBox x:Name="TextBox" HorizontalAlignment="Left" 
                     Margin="10,28,0,0" VerticalAlignment="Top" Width="197" HorizontalScrollBarVisibility="Auto" 
                     VerticalScrollBarVisibility="Auto" Grid.Column="1" Height="284">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <RichTextBox x:Name="BinaryBox" HorizontalAlignment="Left" 
        	Margin="309,28,0,0" VerticalAlignment="Top" Width="197" HorizontalScrollBarVisibility="Auto" 
        	VerticalScrollBarVisibility="Auto" Grid.Column="1" Height="284">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Menu x:Name="menu" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="{Binding ActualWidth, ElementName=window, Mode=OneWay}" Height="21" Margin="0,0,-6,0">
            <MenuItem Header="Mode">
                <RadioButton Content="Bin" IsChecked="True" Click="AsBin_Click"/>
                <RadioButton Content="Hex" Click="AsHex_Click"/>
                <RadioButton Content="Dec" Click="AsDec_Click"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About" Click="About_Click"/>
                <MenuItem Header="Info" Click="Info_Click"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
